# service-client

./: SOAPMessage_Fix1.xml  SOAPMessage_Fix1_Try2.xml  SOAPMessage_Fix1_Try3.xml  pom.xml
WebContent/WEB-INF/: cxf-beans.xml  web.xml
WebContent/wsdl/: BookService.wsdl
src/main/java/org/example/bookservice/: BookService.java  BookService_Service.java  NewOperationRequest.java  NewOperationResponse.java  ObjectFactory.java
src/main/java/org/example/servlet/: ContextListener.java
src/main/java/org/example/util/: HandlerChain.java  KeystorePasswordCallbackHandler.java  PrettyLoggingFeature.java  SAMLCallbackHandler.java
src/main/resources/: BookService.wsdl  Endpoint_GenericInput.xml  Endpoint_HolderOfKey.xml  client_sign.properties  handler-chain.xml  keystore.jks  log4j.properties
